# norrisapp

./: .gitignore  TestDb.java  buildProject.sh  initTomcat.sh  pom.xml
dd/: context.xml  web.xml
src/main/java/norrisquotes/: Quote.java  QuoteData.java  QuoteServlet.java
src/main/resources/: norris_data.sql
